# kalo mo nambah env variable baru, jangan lupa awali dengan "VITE"
# contoh: "VITE_API_KEY"

VITE_NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
VITE_CLIENT_URL=https://localhost:5173
VITE_R2_URL=https://media.rafaelpo.my.id
VITE_TURNSTILE_SITE_KEY=tanyainaja
VITE_MIDTRANS_CLIENT_KEY=fufufafa
VITE_MIDTRANS_SANDBOX_CLIENT_KEY=fufufafa