# kalo mo nambah env variable baru, jangan lupa awali dengan "VITE"
# contoh: "VITE_API_KEY"

VITE_API_URL=http://localhost:5000
VITE_CLIENT_URL=https://localhost:5173
VITE_R2_URL=https://media.rafaelpo.my.id
VITE_TURNSTILE_SITE_KEY=tanyainaja