NODE_ENV=development
APP_PORT=5000
JWT_SECRET_KEY=secretKey
JWT_REFRESH_SECRET_KEY=secretRefreshKey
DB_NAME=mxm25db
DB_USER=root
DB_PASSWORD=
DB_DIALECT=mysql
DB_HOST=127.0.0.1
R2_ACCOUNT_ID=e3f76d38d93c8ff19460f3ed925a26e5
# R2_TOKEN_VALUE=r2-token-maxima
R2_ACCESS_KEY_ID=tanyaaja
R2_SECRET_ACCESS_KEY=tanyaaja,chatdigrup
R2_BUCKET=tanyaajabang
R2_ENDPOINT=sama,tanyaaja