<<<<<<< HEAD
# kalo mo nambah env variable baru, jangan lupa awali dengan "VITE"
# contoh: "VITE_API_KEY"

VITE_NODE_ENV=development
VITE_API_URL=http://localhost:5000/api
VITE_CLIENT_URL=https://localhost:5173
VITE_R2_URL=https://media.rafaelpo.my.id
VITE_TURNSTILE_SITE_KEY=tanyainaja
VITE_MIDTRANS_CLIENT_KEY=Mid-client-6OQZI3R8-03ap2lw
VITE_MIDTRANS_SANDBOX_CLIENT_KEY=Mid-client-QxA7EM0csr9kwwsu
=======
>>>>>>> ec1be48dffed1e00531ab77d7b5da182716915ee
